<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/espacio_grid"
    tools:context="com.sulus.encuestasapp.Vistas.ActividadInicioEncuesta">

    <TextView
        android:id="@+id/preguntaSituacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/PreguntaSituacion"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/preguntaSituacion2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="10dp"
        android:text="@string/PreguntaSituacion2"
        android:textSize="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/preguntasSituacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_res1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    />

                <RadioButton
                    android:id="@+id/radio_res2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radio_res3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radio_res4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    />

                <RadioButton
                    android:id="@+id/radio_res5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radio_res6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/radio_res7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/RespuestaSituacion1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/RespuestaSituacion2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/RespuestaSituacion3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/RespuestaSituacion4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/RespuestaSituacion5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/RespuestaSituacion6" />


            <EditText
                android:id="@+id/edit_respueSituacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/RespuestaSituacion2"
                android:inputType="text"

                android:maxLines="1"
                android:padding="6dp" />


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/continuar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="siguienteEvaluacion"
            android:text="Siguiente"

            />


    </RelativeLayout>


</LinearLayout>