<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context="com.sulus.encuestasapp.Vistas.ActividadInicioEncuesta">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/espacio_grid">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre">

            <EditText
                android:id="@+id/edit_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"


                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/municipio_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/seccion_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />





        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_nombre_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre">

            <EditText
                android:id="@+id/edit_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"


                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_app1_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido Paterno">

            <EditText
                android:id="@+id/edit_app1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"


                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_app2_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido Materno">

            <EditText
                android:id="@+id/edit_app2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"

                android:textAllCaps="true" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button

                android:id="@+id/boton_iniciar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:onClick="iniciarEncuesta"
                android:text="Comenzar" />

            <Button

                android:id="@+id/boton_cancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Cancelar"

                />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
