<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/espacio_grid"
    tools:context="com.sulus.encuestasapp.Vistas.SelectionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/pregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="1"
        android:textStyle="bold"
        android:textSize="32dp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:id="@+id/preguntasSele"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_res1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respuesta 1"

             />

        <RadioButton
            android:id="@+id/radio_res2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respuesta 2" />

        <RadioButton
            android:id="@+id/radio_res3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
     />
    </RadioGroup>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/edit_respue_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/preguntasSele"
        android:layout_toRightOf="@id/radio_res3"
        android:hint="Usuario">

        <EditText
            android:id="@+id/edit_respue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            />

    </android.support.design.widget.TextInputLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <Button
            android:id="@+id/finalizar"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Finalizar"

            />


    </RelativeLayout>



</LinearLayout>
