<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#778899">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="1"
        android:textStyle="bold"
        android:textSize="40dp" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_feliz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="onRadioButtonClicked"
            android:drawableRight="@drawable/smile" />
        <RadioButton android:id="@+id/radio_neutro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/neutral"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_enojado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/sad"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

</LinearLayout>